{
  "name": "grid-ai-customer-intelligence",
  "version": "1.0.0",
  "description": "Customer Intelligence & Usage Analytics for Grid AI Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "lint": "eslint src/**/*.js",
    "migrate": "node scripts/migrate-customer-data.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "supertest": "^6.3.3"
  }
}